<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
			name="description"
			content="Disney is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:type" content="website" />
    <meta property="og:site_name" content="Discord" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@discord" />
    <meta property="twitter:site:id" content="@discord" />
    <meta property="twitter:creator" content="@discord" />
    <meta property="twitter:creator:id" content="@discord" />
    <!-- TITLE -->
    <title>Disney clone - Using grid and flexbox</title>
    <!-- DESCRIPTION -->
    <meta name="description" content="In this webpage, cloning spiderman UI using grid system and flexbox.">
    <!-- META KEYWORDS -->
    <meta name="keywords" content="HTML, CSS, spiderman, GRID, FLEX, WEB DEVELOPMENT">
    <!-- META EDGE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- META VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META CHARSET -->
    <meta charset="UTF-8">
    <!-- META AUTHOR -->
    <meta name="author" content="Batbayar Saranzaya">
    <title>Disneycopy</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: nowrap;
            background-color: white;
            height: 80px;
        }
        .flex-container p{
            padding: 5px 20px 15px 20px ;
            font-size: large;
            font-family: 'Bebas Neue', cursive;
        }
        .footer{
            display: flex;
            flex-wrap: nowrap;
        }
        .body{
            background-image:url('bac.webp');
            background-repeat:no-repeat ;
            height: 750px;
         background-size: 100% 100%;
        }
        #text{
            color: white;
           font-size:20px;
           font-family: 'Hind Madurai', sans-serif;
        }
        .texts{
            padding-left: 200px;
            padding-top: 180px;
        }
        .texts img{
            height: 160px;
            padding-right: 100px;
        }
        #button1{
            background-color: rgb(227, 193, 97);
            border-radius: 30%;
            width: 200px;
            height: 60px;
            font-family: 'Hind Madurai', sans-serif;
        }
        #button2{
            background-color:initial;
            border-radius: 30%;
            border: 2px solid white;
            width: 200px;
            height: 60px;
            color:white
        }
        p:hover{
            color:rgb(117, 117, 238) ;
        }
     button:hover{
        background-color: rgb(207, 192, 192);
     }
     .footer img{
      padding-left: 740px;
      padding-top: 20px;
        align-self: center;
     }
     .sar{
        display: flex;
     }
     .sar p{padding-left: 150px;}
     .sar2{
        display: flex;
     }
     .sar2 p{
        padding-left: 50px;
     }
     #svvl{
        padding-left: 700px;
     }
    </style>
</head>
<body>
<div class="flex-container">
        <img class="logo" src="disney_logo.png">
        <p>DISNEY+</p>
        <p>PARKS & Travel</p>
        <p>MOVIES</p>
        <p>SHOP</p>
        <p>MORE</p>
        <p>SIGN IN <input type="search" id="search" placeholder="Search..." /> </p>
</div>
<div class="body">
    <div class="texts">
        <img src="jijig.webp" alt="jijig">
        <p id="text">Go behind the curtain with Idina Menzel: Which Way to the Stage? Now<br> streaming on Disney+.</p>
    <button type="button" id="button1">Stream Now</button>
    <button type="button" id="button2">Watch Trailer</button>
    </div>
</div>
<div class="footer">
    <img src="disney_logo.png" alt="jijig">
</div>
<div class="sar">
    <p>About Disney</p>
    <p>Disney Help</p>
    <p>Careers</p>
    <p>Contact Us</p>
    <p>Advertise With Us</p>
    <p>Disney Premier Visa Card</p>
</div>
<div class="sar2">
    <p>Terms of Use</p>
    <p>Additionsl Content Information</p>
    <p>Privacy Policy</p>
    <p>Your California Privacy Rights</p>
    <p>Children's Online Privacy Policy</p>
    <p>Do Not Sell My Personal Information</p>
    <p>Interest-Based-Ads</p>
</div>
    <p id="svvl">Disney, All Rigths Reserved, Disney Entertainment</p>


</div>
</body>
</html>